# OxygenNotIncluded-Scope

./: .editorconfig  .gitattributes  .gitignore  .gitlabels  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  OxygenNotIncluded-scope.sln  README.md  ScopeMod.csproj  hk.pkl  mise.toml
.github/workflows/: ci.yml  release.yml
scripts/: refasm-libs.ps1
src/: Log.cs  Mod.cs  ModalGate.cs  ScopeInputHandler.cs  ScopeOverlay.cs  Strings.cs
src/Actions/: BuildingActionProvider.cs  BuildingSelectAction.cs  CallbackAction.cs  IActionProvider.cs  IQuickAction.cs  JumpToDuplicantAction.cs  JumpToPlanetoidAction.cs  ProviderSession.cs
src/Actions/Providers/: DuplicantActionProvider.cs  OverlayActionProvider.cs  PanelActionProvider.cs  PlanetoidActionProvider.cs  SystemActionProvider.cs  ToolActionProvider.cs
src/Mru/: MruStore.cs
src/Search/: RankedResult.cs  ScopeSearch.cs  SearchSource.cs  SortTier.cs
src/UI/: OniUiTokens.cs  ScopeInputFieldEvents.cs  ScopeSelection.cs  ScopeUiDefaults.cs
tests/: Directory.Build.props  Directory.Build.targets  HarnessSmokeTests.cs  MruStoreTests.cs  ScopeMod.Tests.csproj
