<?xml version="1.0" encoding="utf-8"?>
<Project>
   <!-- Per-platform objects (WSL/native-Windows builds; and Syncthing
      safety to macOS/*nix.)

      Set before any other property group so it lands before
      Microsoft.Common.Props imports NuGet's generated targets; see
      dotnet/msbuild#1603 for the timing rationale. -->
   <PropertyGroup>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">windows</_HostKey>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">osx</_HostKey>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('Linux')) and '$(WSL_DISTRO_NAME)' == '' ">linux</_HostKey>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('Linux')) and '$(WSL_DISTRO_NAME)' != '' ">wsl</_HostKey>

      <BaseIntermediateOutputPath>obj/$(_HostKey)/</BaseIntermediateOutputPath>
      <BaseOutputPath>bin/$(_HostKey)/</BaseOutputPath>

      <!-- The SDK default-item glob (`**/*.cs`) only excludes the *current*
         BaseIntermediateOutputPath. Exclude sibling per-platform obj/ trees to
         avoid leak. -->
      <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
   </PropertyGroup>

   <!-- Default paths always load; user file (if present) layers on top to
      override individual properties (e.g. WSL-style /mnt/... paths, conditional
      on [MSBuild]::IsOSPlatform('Linux')). -->
   <Import Project="Directory.Build.props.default" />
   <Import
      Condition=" Exists('Directory.Build.props.user') "
      Project="Directory.Build.props.user"
   />

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>disable</Nullable>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

      <APIVersion>2</APIVersion>
      <SupportedContent>VANILLA_ID,EXPANSION1_ID</SupportedContent>
      <LastWorkingBuild>675080</LastWorkingBuild>
      <StaticID>io.ell.OxygenNotIncluded.ScopeMod</StaticID>

      <!-- Klei/PLib all reference `System.Net.Http` 4.2 vs netstandard2.1's
         4.1.2 facade. (Unity's Mono BCL resolves once at runtime so the
         conflict is benign.)

         This still surfaces under `-v:detailed` to give us at least *some*
         chance at catching a future, real mismatch before it hits runtime. -->
      <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
   </PropertyGroup>

   <!-- Compile-time logging gates, mirroring Klei's `[Conditional("ENABLE_*")]`
      pattern. `DEBUG_LOGGING` is on for the Debug config; `TRACE_LOGGING` is
      opt-in (use `Directory.Build.props.user` / `-p:DefineConstants=...`).
      Release builds get neither; debug calls evaporate at every call site,
      including their argument expressions. Runtime-toggleable `Warn`/`Info` are
      unaffected. -->
   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>$(DefineConstants);DEBUG_LOGGING</DefineConstants>
   </PropertyGroup>

   <ItemDefinitionGroup>
      <Reference>
         <Private>False</Private>
      </Reference>
      <PackageReference>
         <Private>False</Private>
      </PackageReference>
   </ItemDefinitionGroup>

   <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
         <PrivateAssets>all</PrivateAssets>
         <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
      <Publicize Include="Assembly-CSharp;Assembly-CSharp-firstpass" />
      <!-- Avoid CS0229 conflicts; used in `BuildingActionProvider`, et al. -->
      <DoNotPublicize Include="Assembly-CSharp:DiscoveredResources.OnDiscover" />
      <!-- Used in JumpToDuplicantAction, et al.: -->
      <DoNotPublicize Include="Assembly-CSharp:Components+Cmps`1.OnAdd" />
      <DoNotPublicize Include="Assembly-CSharp:Components+Cmps`1.OnRemove" />
   </ItemGroup>

   <ItemGroup>
      <Reference Include="Assembly-CSharp" HintPath="$(GameFolder)\Assembly-CSharp.dll" />
      <Reference
         Include="Assembly-CSharp-firstpass"
         HintPath="$(GameFolder)\Assembly-CSharp-firstpass.dll"
      />
      <Reference Include="UnityEngine" HintPath="$(GameFolder)\UnityEngine.dll" />
      <Reference
         Include="UnityEngine.CoreModule"
         HintPath="$(GameFolder)\UnityEngine.CoreModule.dll"
      />
      <Reference Include="UnityEngine.UI" HintPath="$(GameFolder)\UnityEngine.UI.dll" />
      <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolder)\UnityEngine.UIModule.dll" />
      <Reference
         Include="UnityEngine.IMGUIModule"
         HintPath="$(GameFolder)\UnityEngine.IMGUIModule.dll"
      />
      <Reference
         Include="UnityEngine.TextRenderingModule"
         HintPath="$(GameFolder)\UnityEngine.TextRenderingModule.dll"
      />
      <Reference
         Include="UnityEngine.InputLegacyModule"
         HintPath="$(GameFolder)\UnityEngine.InputLegacyModule.dll"
      />
      <Reference Include="Unity.TextMeshPro" HintPath="$(GameFolder)\Unity.TextMeshPro.dll" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Lib.Harmony.Ref" Version="2.4.2" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="PLib" Version="*" Private="true" />
   </ItemGroup>

   <!-- Klei ships Newtonsoft.Json.dll in OxygenNotIncluded_Data/Managed and
      the process loads it at game start; reference that copy at runtime instead
      of vendoring our own. The test project keeps a NuGet PackageReference so
      it doesn't need a Steam install path. -->
   <ItemGroup>
      <Reference Include="Newtonsoft.Json" HintPath="$(GameFolder)\Newtonsoft.Json.dll" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <!-- MinVer derives <Version> / <AssemblyVersion> / <FileVersion> from the
      latest reachable git tag matching MinVerTagPrefix. Tag is the single
      source of truth; no manual sync between csproj and tags. -->

   <ItemGroup>
      <PackageReference
         Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers"
         Version="3.3.1"
         PrivateAssets="all"
      />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0">
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>
   <PropertyGroup>
      <MinVerTagPrefix>v</MinVerTagPrefix>
   </PropertyGroup>
</Project>
