<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <AssemblyTitle>ScopeMod</AssemblyTitle>
      <RootNamespace>ScopeMod</RootNamespace>
      <!-- Title is user-visible (rendered in ONI's mod manager via mod.yaml).
         Keep as "Scope" — it's the product name; ScopeMod is internal-only. -->
      <Title>Scope</Title>
      <Description>Satisfactory/Discord/VScode-style command palette for Oxygen Not Included.</Description>
      <FileVersion>0.1.0.0</FileVersion>
      <AssemblyVersion>0.1.0.0</AssemblyVersion>
      <Version>0.1.0</Version>
   </PropertyGroup>
</Project>
