<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <AssemblyTitle>ScopeMod</AssemblyTitle>
      <RootNamespace>ScopeMod</RootNamespace>
      <!-- User-visible title is "Scope"; I'm just using "ScopeMod"
         internally because "Scope" is like the worst term ever to
         disambiguate in a codebase. -->
      <Title>Scope</Title>
      <Description>Satisfactory/Discord/VScode-style command palette for Oxygen Not Included.</Description>
      <FileVersion>0.1.0.0</FileVersion>
      <AssemblyVersion>0.1.0.0</AssemblyVersion>
      <Version>0.1.0</Version>
   </PropertyGroup>

   <!-- The SDK glob would otherwise pull tests/*.cs into the main mod
      compile. Test sources live in their own project (see
      tests/ScopeMod.Tests.csproj), which links the pure-logic source
      files we want to share. -->
   <ItemGroup>
      <Compile Remove="tests/**" />
      <None Remove="tests/**" />
      <Content Remove="tests/**" />
      <EmbeddedResource Remove="tests/**" />
   </ItemGroup>
</Project>
