<?xml version="1.0" encoding="utf-8"?>
<!--
   Empty <Project/> stops MSBuild's upward walk so we don't inherit the repo-
   root's PLib/Harmony/Krafs.Publicizer/game-DLL refs.
-->
<Project>
   <!-- See root-level config for the details about these properties -->
   <PropertyGroup>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">windows</_HostKey>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">osx</_HostKey>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('Linux')) and '$(WSL_DISTRO_NAME)' == '' ">linux</_HostKey>
      <_HostKey Condition=" $([MSBuild]::IsOSPlatform('Linux')) and '$(WSL_DISTRO_NAME)' != '' ">wsl</_HostKey>

      <BaseIntermediateOutputPath>obj/$(_HostKey)/</BaseIntermediateOutputPath>
      <BaseOutputPath>bin/$(_HostKey)/</BaseOutputPath>

      <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
   </PropertyGroup>
</Project>
